
def count(n):
    if n==1:
        return "1"
    
    term = "1"
    
    for _ in range(1, n):
        current = ""
        count = 1
        length = len(term)
        
        for i in range(1, length):
            if term[i] == term[i - 1]:
                count += 1
            else:
                current += str(count) + term[i - 1]
                count = 1
        
        current += str(count) + term[-1]
        term = current
    
    return term

# Example usage:
n = 5
result = count(n)
print(f"The {n}th term in the 'Count and Say' sequence is: {result}")

