MOD = 10**9 + 7

def max_non_adjacent_sum(nums):
    incl, excl = 0, 0
    for num in nums:
        new_excl = max(incl, excl)
        incl = excl + num
        excl = new_excl
    return max(incl, excl)

def sum_of_queries(nums, queries):
    total_sum = 0
    for pos, x in queries:
        nums[pos] = x
        total_sum += max_non_adjacent_sum(nums)
        total_sum %= MOD
    return total_sum

# Example usage
nums = [1, 2, 3, 4]
queries = [[1, 5], [2, 1], [0, 2]]
print(sum_of_queries(nums, queries))
