def reverse(x):
    # Initialize result
    result = 0

    # Handle negative numbers
    neg = x < 0
    x = abs(x)

    # Iterate until x becomes 0
    while x != 0:
        # Pop the last digit
        digit = x % 10
        x //= 10

        # Check for overflow
        if result > (2**31 - 1) // 10 or (result == (2**31 - 1) // 10 and digit > 7):
            return 0

        # Check for underflow
        if result < -(2**31) // 10 or (result == -(2**31) // 10 and digit < -8):
            return 0

        # Push the digit to the result
        result = result * 10 + digit

    # Add back the sign
    if neg:
        result = -result

    return result
